$def with (id)
$code:
	db = mc.connect(host = 'localhost',user = 'root',passwd = 'wodemima',database = 'manhua')
	ch = db.cursor()
	sql = 'select count(zjid) from chapter where mhid={};'.format(id)
	ch.execute(sql);
	count = ch.fetchone()[0]

	#获取漫画类型

	sql = 'select position from list where mhid={};'.format(id)
	ch.execute(sql)
	a = ch.fetchone()
	if a == None:
		return '<script>window.location.href="/error"</script>'
	position = a[0]

	if count == 1 and position == 1:
		return '<script>window.location.href="/{}/0"</script>'.format(id)

	sql = "select author,status,members,jianjie,name,position,type,create_date,update_date from list where mhid = {} and visible=1;".format(id)
	ch.execute(sql)
	tag = 1
	for i in ch:
		tag = 0
		author = i[0]
		status = i[1]
		members = i[2]
		name = i[4]
		jianjie = i[3]
		position = i[5]
		type = i[6]
		create_date = i[7]
		update_date = i[8]
		cover = "/static/cover/{}.jpg".format(id)
		break

	if tag:
		return '<script>window.location.href="/error"</script>'

	sql = 'select zjid,name from chapter where mhid={} and readed=1 order by zjid desc limit 1;'.format(id)
	ch.execute(sql)
	result = ch.fetchone()
	if result == None:
		last_name = "开始阅读"
		last_url = '{}/0'.format(id)
	else:
		last_name = "继续阅读：" + result[1]
		last_url = '{}/{}'.format(id,result[0])


<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>叶灵漫话-$name 在线观看</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="/static/mobile/js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/static/mobile/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="/static/mobile/css/mui.min.css" />
		<style>
			body{
				margin: auto;
				overflow: hidden;
			}
			@media screen and (min-width: 700px) {
				body {
					width: 700px;
				}
			}
			a{
				width: 33%;
				padding: 1%;
			}
			.tag{
				display: inline-flex;
				margin: 4px;
				height: 100px;
				width: 100%;
				text-align: center;
				justify-content: center;
				word-break: break-all;
				overflow:scroll;
				padding: 5px;
				-webkit-overflow-scrolling: touch;
				flex-grow:1;
				align-items: center;
				font-size: 0.775rem;
			}
			.content{
				display: flex;
				padding: 1%;
				flex-wrap: wrap;
			}
			.mui-control-content {
				background-color: white;

			}

			.mui-bar{
				background-color: rgba(0,0,0,0);
				border: 0px;
			}
			.mui-scroll-wrapper{

				height: 100%;
				padding: 5px 0px 0px 0px;
			}

			#head {
				height: 225px;
				text-align: center;
				overflow: hidden;
				filter:brightness(50%);
			}
			::-webkit-scrollbar {/*隐藏滚轮*/
				display: none;
			}

			#cover{
				position: absolute;
				top: 0px;
				left: 50%;
				transform: translateX(-50%);
				z-index: 1;
			}
			.name{
				position: absolute;
				color: white;
				margin: 0px;
				padding: 0px;
				height: fit-content;
				line-height: 30px;
				padding-left: 10px;
				width: 100%;
				transform: translateY(-100%);
				z-index: 2;
				color: #ffffff;
				font-size: 15px;
				background-image: linear-gradient(rgba(05,0,0,0.2),rgba(0,0,0,0.8));
			}

		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-transparent">
			$code:
				back = '/'
			<a href="$back" class="mui-icon mui-icon-back" style="color: white;"></a>
			<span class="mui-icon mui-icon-refresh mui-pull-right" style="color: white;" onclick="update();"></span>
		</header>

		<div id="head">
			<img src=$cover style="width: 100%;height: 220px;">
		</div>

		<img id='cover' style="height: 220px;" src=$cover>
		<span class="name">$name</span>


		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile">
						详情
					</a>
					<a class="mui-control-item" href="#item2mobile">
						目录
					</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<!-- 左侧内容显示 -->
								<div class="mui-card">
									<div class="mui-card-content" style="padding: 0px;">
										<div class="mui-card-content-inner" >

											<span style="color: black;">状态:$status</span>
											<br>
											<span style="color: black;">更新到$members 话</span>
											<br>
											<span style="color: black;">作者：$author</span><br>
											<span style="color: black;">类型：$type</span><br>
											<span style="color: black;">上架日期：$create_date</span><br>
											<span style="color: black;">更新日期：$update_date</span>
										</div>
									</div>

								</div>

								<div class="mui-card">
									<div class="mui-card-content" >
										<div class="mui-card-content-inner" >

											<span style="color: black;">作品简介：</span><br>
											<p>$jianjie</p>
										</div>
									</div>

								</div>

								<div class="mui-card" style="text-align: center;padding: 3px;background-color: #4cd964;">
									<a href="$last_url" style="padding: 0px;margin: 0px;">
										<button id='login' class="mui-btn mui-btn-block mui-btn-success mui-btn-outlined" style="margin: 0;padding: 10px;color: white;" type="button" onclick="fresh()">$last_name</button>
									</a>
								</div>


							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<!-- 右侧内容显示 -->
								<div class="content">
								$ch.execute("select zjid,name,readed from chapter where mhid = {}".format(id))
								$for i in ch:
									$code:
										abc = ""
										if i[2] == 1:
											abc = "background-color: #ff9035;color: white;"

									<a href="$id/$i[0]">
										<div class="mui-card tag" style="$abc">
											$i[1]
										</div>
									</a>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

$code:
	db.close()

<script>

	mui('.mui-scroll-wrapper').scroll({
		indicators: true //是否显示滚动条
	});

	function fresh(){
		console.log(window.screen.height,$$('#sliderSegmentedControl').height(),$$('#head').height(),$$('#header').height());
		height = window.screen.height - $$('#sliderSegmentedControl').height() - $$('#head').height() - window.screen.height*0.08;
		$$(".mui-control-content").css("min-height", height + 'px');
	}
	window.onresize = function(){
		fresh();
	}
	fresh();
</script>