<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="/static/css/mui.min.css"/>
		<script src="/static/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/static/js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				background-color: whitesmoke;
			}

			#logo {
				font-size: 40px;
				text-align: center;
			}

			#main {
				width: 100%;
				height: 250px;
				border-top: 1px solid black;
				border-bottom: 1px solid black;

				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -70%);

			}

			#login {
				width: 100%;
				height: 100px;
				margin: auto;
			}

			.info {
				width: 100%;
				text-align: center;
				margin: 10px;
			}
			#login_button {
				width: 100%;
				text-align: center;
				margin: auto;
			}
			.input{
				width: 300px!important;
				text-align: center;
			}
			button {
				width: 100px;
				height: 33px;
			}
		</style>
	</head>	
	<body>
		<div id="main">
			<h1 id='logo'>Welcome</h1>
			<br>
			<div id="login">
				<div class="info">
					<input id='username' class="input" type="text" placeholder="账号" />
				</div>
				<div class="info">
					<input id='password' class="input" type="text" placeholder="密码" />
				</div>
				<div class="info">
					<button type="submit" onclick="login();">登录</button>
				</div>
			</div>
			
		</div>
		
		<script type="text/javascript">
			function login(){
				var username = $$('#username').val();
				var password = $$('#password').val();
				if (username == "" || password == ""){
					alert("请完善信息")
					return;
				}
				mui.ajax('/login',{
					data:{
						'username':username,'password':password
					},
					dataType:'text',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；              
					success:function(data){
						if (data == 'success'){
							window.location.href = '/choose';
						}
						else{
							mui.toast("账号或密码错误");
						}
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						mui.toast("ajex失败");
						console.log(xhr,type,errorThrown);
					}
				});
			}
		</script>
		



	</body>
</html>
