<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>姜兆光的个人项目展示页~</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js" type="text/javascript" charset="utf-8"></script>

		<script src="js/jzg.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="./css/jzg.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/default.css">
		<link rel="stylesheet" href="css/jquery.classyleaves.min.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.rotate.js"></script>
		<script src="js/jquery.classyleaves.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/left.css"/>
		<link rel="stylesheet" type="text/css" href="css/right.css"/>
	</head>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			overflow: hidden;
		}

		#bigbox {
			display: flex;
			width: 200vw;
			height: 100vh;
			transition: 0.3s;
		}

		.center {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.padding {
			padding: 5px;
		}

		#background {
			width: 100%;
			height: 100%;
			position: fixed;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.3s;
		}

		#background-pic {
			width: 100%;
			height: 100%;
		}

		.toblur {
			animation: toBlur 3s;
			animation-fill-mode: forwards;
		}

		.box {
			position: relative;
			width: 99vw;
			height: 99vh;
			margin-left: 0.5vw;
			overflow-y: scroll;
		}

		.show {
			animation: show 1s;
			/* animation-fill-mode:forwards ; */
		}

	
		.turn {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 200px;
			height: 35px;
			opacity: 0;
			z-index: 100;

		}

		.turn span {
			font-size: 20px;
		}

		.turn img {
			height: 90%;
		}

		.left {
			width: 22%;
			height: 100%;
			border: 1px solid white;
			background-color: rgba(0, 0, 0, 0.8);
			font-size: 15px;
		}

		.left-head {
			width: 140px;
			height: 150px;
			margin: auto;
		}

		.right {
			width: 78%;
			height: 100%;
			overflow-y: scroll;
			overflow-x: hidden;
			border: 1px solid white;
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* 整个框 */
		.detail {
			background-color: white;
			margin: 5px;
			padding: 5px;
		}

		/* 上面 */
		.title {
			display: flex;
			/* justify-content: center; */
			/* align-items: center; */
			color: black;
			text-align: left;
			border-bottom: 1px black solid;
		}
		
		::-webkit-scrollbar {
		  display: none; /* Chrome Safari */
		}

		/* 标题文本 */
		.title span {
			font-size: 30px;
		}

		/* 小图标 */
		.icon {
			width: 40px;
			height: 40px;
		}

		/* 介绍内容 */
		.content {
			font-size: 20px;
			color: black;
		}

		@keyframes toBlur {
			from {
				filter: blur(0px);
				transform: scale(1.0);
			}

			to {
				filter: blur(5px);
				transform: scale(1.1);
			}
		}

		@keyframes show {
			from {
				opacity: 0;
				transform: translateY(1000px);
			}

			to {
				opacity: 1;
				transform: translateY(0px);
			}
		}

		.bigtosmall {
			animation: bigtosmall 2s;
			animation-fill-mode: forwards;
		}

		@keyframes bigtosmall {
			0% {
				transform: scale(1.3) translateY(200px);

			}

			70% {
				transform: scale(1.3) translateY(200px);
			}

			100% {
				transform: scale(1) translateY(0px);
			}
		}
		
		@media screen and (max-width:500px) {
			.left{
				width: 100%;
				height: 80%;
				
			}
			.right{
				width: 100%;
				overflow-y: unset;
				height: auto;
				
			}
			.content{
				font-size: 15px;
			}
			.main{
				overflow-y: scroll;
			}
			.title span{
				font-size: 15px;
			}
			.icon{
				width:20px;
				height: 20px;
			}
			
			
		}
		
	</style>
	<script type="text/javascript">
		var mode = 1;
		$(window).ready(function() {

			showLoading();
			var img = new Image();
			img.src = "img/background.jpg";
			img.onload = function() {

				$("#background-pic").attr('src', this.src);
				setTimeout(function() {
					hideLoading();
					$("#background-pic").addClass("toblur");
					// $(".box").addClass("show");
					setTimeout(function() {
						$("#wxhead").css("opacity", "1");
						$("#wxhead").addClass("bigtosmall");
						// console.log("变大")
					}, 500)
					setTimeout(function() {
						$("#hello").css("opacity", "1");
					}, 2500)

					setTimeout(function() {
						$("#head").css("border-bottom", "2px solid white");
						$("#head-pic").css("border-bottom", "2px solid white");

					}, 2300)
					setTimeout(function() {
						$("#choose").addClass("show");
					}, 2000)
					setTimeout(function() {
						$(".turn").css("transition", "0.5s");
						$(".turn").css("opacity", "1");
					}, 4000)
				}, 1500)


			}

			$(".project").hover(function() {
				$(this).children(".intro").css("top", "0%");
			}, function() {
				$(this).children(".intro").css("top", "85%");
			})

			// $("#head").css("border-bottom","2px solid white");
			// $("#head-pic").css("border-bottom","2px solid white");

			var tree = new ClassyLeaves({
				leaves: 30,
				maxY: -0,
				multiplyOnClick: true,
				multiply: 2,
				infinite: true,
				speed: 1000
			});
			$('body').on('click', '.addLeaf', function() {
				console.log('8');
				tree.add(8);
				return false;
			});
		})

		function turn() {
			if (mode == 1) {
				$("#bigbox").css("margin-left", "-100vw");
				mode = 2;
			} else {
				$("#bigbox").css("margin-left", "0vw");
				mode = 1;
			}

		}
	</script>


	<body>
		<div id="background">
			<img id="background-pic" src="">
		</div>

		<div id="bigbox">
			<div class="box">

				<div class="turn" onclick="javascript:turn();" style="right: 0%;bottom: 0%;">
					<span>查看个人简历</span>
					<img src="pic/右.png">
				</div>

				<div class="main">
					<div id="head">
						<div id='head-pic' class="center">
							<img id="wxhead" src="./pic/head.png">
						</div>
						<div id="hello" class="center">
							<span>欢迎来到姜兆光的个人项目展示~</span>

						</div>

					</div>
					<div id="choose">

						<div class="project" style="background-image: url(./pic/漫漫漫画.png);" onclick="javascript:window.open('http://ylmanhua.cn:2333');">
							<span class="intro">
								<span class="center">漫画网站</span>
								<span class="intro-text">
									个人漫画网站，从数据抓取，数据库设计，页面设计，前端，后端，均为个人完成，收集了海量内容。<br>
								</span>
							</span>

						</div>
						<div class="project" style="background-size: 100% 100%;background-image: url(./pic/课程表.png);" onclick="javascript:window.open('http://ylmanhua.cn:8848');">
							<span class="intro">
								<span class="center">课程表app</span>
								<span class="intro-text">
									个人开发的课程表APP，为了方便我和同学们而设计的，简洁明了，可以实时查看课程信息。
								</span>
							</span>

						</div>
						<div class="project" style="background-image: url(https://dss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1710998595,2560754304&fm=58&app=83&f=JPG?w=300&h=400&s=F71E1CC7927E97DE9649E0AC03006001);"
						 onclick="javascript:window.open('http://ylmanhua.cn:8080');">
							<span class="intro">
								<span class="center">综艺推荐系统</span>
								<span class="intro-text">
									基于大数据的综艺推荐系统，可以根据用户观看习惯自动推荐相应综艺。<br>本项目为我在校内实践互动中所写，使用SpringBoot+Thymeleaf完成。
								</span>
							</span>

						</div>
						<div class="project" style="background-image: url(./pic/扫码.png);" onclick="javascript:alert('微信搜索小程序BistuQR')">
							<span class="intro">
								<span class="center">微信小程序</span>
								<span class="intro-text"> 基于Vue和H5完成的微信小程序，用于疫情期间帮助学校控制和记录人员进出。<br>
									微信小程序名“BistuQR”。
								</span>
							</span>

						</div>

					</div>
				</div>

			</div>


			<div class="box">
				<div class="turn" onclick="javascript:turn();" style="left: 0%;bottom: 0%;">
					<img src="pic/左.png">
					<span>返回项目展示</span>
				</div>

				<div class="main">

					<div class="left">
						<div class="center" style="padding: 15px;border-bottom: 2px white solid;">
							<img class="left-head" src="./pic/照片.png">
						</div>


						<div style="color: white;">
							<ul>
								<li>姓名:姜兆光</li>
								<hr>
								<li>出生日期:19980511</li>
								<hr>
								<li>籍贯:黑龙江省大庆市</li>
								<hr>

								<li>专业:网络工程</li>
								<hr>
								<li>学历:大四本科在读</li>

								<hr>


								<li>手机:17610862037</li>
								<hr>
								<li>邮箱:903496130@qq.com</li>
								<hr>

							</ul>
						</div>
					</div>

					<div class="right">
						<!-- 教育背景 -->
						<div class="detail">
							<span class="title">
								<img class="icon" src="./pic/学历.png">
								<span>教育背景</span>
							</span>
							<span class="content">

								<br>2017-2021 北京信息科技大学 网络工程<br>
							</span>
						</div>

						<!-- 个人介绍 -->
						<div class="detail">
							<span class="title">
								<img class="icon" src="./pic/学历.png">
								<span>个人介绍</span>
							</span>
							<span class="content">
								<br>
								自我学习能力较强（个人项目皆为课下个人爱好自行学习编写），对编程具有极大的爱好与热情。爱好钻研，专业知识扎实，有积极的工作态度，能够独立工作。善于团队合作，为人随和好相处。所学课程广泛，对计算机软硬件，计算机网络，各种web系统非常熟悉。
								<br>
							</span>
						</div>


						<!-- 工作经历 -->
						<div class="detail">
							<span class="title">
								<img class="icon" src="./pic/学历.png">
								<span>工作经历</span>
							</span>
							<span class="content">
								<ul>
									<li>大二暑期参加过北京七巧板公司的网络在线编程系统的搭建工作</li>
									<li>现在京东账号与账号安全部实习</li>
								</ul>

							</span>
						</div>


						<!-- 个人技能 -->
						<div class="detail">
							<span class="title">
								<img class="icon" src="./pic/学历.png">
								<span>个人技能</span>
							</span>
							<span class="content">
								<ol>
									<li>编程
										<ul>
											<li>
												精通Python各种数据结构与语法，累计数万行的python代码
											</li>
											<li>熟练使用Python各种常见爬虫库（requests，scrapy)</li>
											<li>熟练使用Python与html语言进行全栈开发</li>
											<li>了解简单的机器学习库使用</li>
											<li><br></li>

											<li>熟练使用SpringBoot，Serverlet进行后端开发以及全栈开发</li>
											<li>熟练使用Vue.js，JQuery进行前端开发，以及基于此的安卓app，微信小程序开发</li>
											<li>能够根据设计，快速进行移动端，桌面端界面构建。</li>
											<li>熟练使用redis缓存技术</li>

										</ul>
									</li>
									<li>其他
										<ul>
											<li>熟练使用mysql，数据库查找，优化，安全，能够自主完成数据库设计。</li>
											<li>熟练使用office，draw.io等软件进行图表，表格的创建</li>
											<li>在校编程课程成绩均在90以上</li>
										</ul>

									</li>
								</ol>
							</span>
						</div>






					</div>

				</div>


			</div>
		</div>





	</body>
</html>
